<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="css/style.css">
  <head>
    <title>A Guide to Animal Crossing: New Horizons</title>
  </head>
  <body>
    <section class="navBar"> <!-- section for my navigation bar, used a class attribute to be able to target further with css -->
      <a href="">
        <button class="btn" id="homeBtn">Home</button>
      </a>
     <a href="">
        <button class="btn" id="destinationBtn">Your Destination</button>
      </a> 
      <a href="">
        <button class="btn" id="meetBtn">Meet the Characters</button>
      </a>
        <a href="">
        <button class="btn" id="infoBtn">More Info</button>
      </a>
    </section>
    <header class="mainHeader">
      <h1>A Guide to Animal Crossing: New Horizons</h1>
     </header>
    <div class="wrapper-grid">
    <div class="imgCards">
      <img src="https://s3-alpha.figma.com/hub/file/4093188630/561dfe3e-e5f8-415c-9b26-fbdf94897722-cover.png" style="width:100%"> <!--there will be images placed here later on-->
      <div class="container">
      <p class="cardText">
        This is a placeholder for future text
      </p>
    </div>
    </div>
    <div class="imgCards">
      <img src="https://s3-alpha.figma.com/hub/file/4093188630/561dfe3e-e5f8-415c-9b26-fbdf94897722-cover.png" style="width:100%"> <!--there will be images placed here later on-->
      <div class="container">
      <p class="cardText">
        This is a placeholder for future text
      </p>
    </div>
    </div>
    <div class="imgCards">
      <img src="https://s3-alpha.figma.com/hub/file/4093188630/561dfe3e-e5f8-415c-9b26-fbdf94897722-cover.png" style="width:100%"> <!--there will be images placed here later on-->
      <div class="container">
      <p class="cardText">
        This is a placeholder for future text
      </p>
    </div>
    </div>
    <div class="imgCards">
      <img src="https://s3-alpha.figma.com/hub/file/4093188630/561dfe3e-e5f8-415c-9b26-fbdf94897722-cover.png" style="width:100%"> <!--there will be images placed here later on-->
      <div class="container">
      <p class="cardText">
        This is a placeholder for future text <!-- replace with content for page -->
      </p>
    </div>
    </div>
    </div>
    <nav>
    <a href="">
      <button class="btn" id="nextBtn">Next</button>
    </a>
    </nav>
  </body>
</html>
